{
  "name": "effect-billing-foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node --import tsx src/app/demo.ts",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@types/node": "^25.6.0",
    "effect": "^3.21.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
